<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ Color Effects</title>

    <script src="resources/jq/jquery-3.3.1.min.js"></script>

    <script>

        $(document).ready(function () {

            $("h1").on({

                mouseenter: function () {

                    $(this).css("background-color", "lightgray");

                },

                mouseleave: function () {

                    $(this).css("background-color", "lightblue");

                },

                click: function () {

                    $(this).css("background-color", "red");

                }

            });

        });

    </script>

</head>
<body>

<h1>JQery Color Effects</h1>


</body>
</html>