<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery Syntax</title>

    <script src="resources/jq/jquery-3.3.1.min.js"></script>

    <script>


        $(document).ready(function () {

            $("button").click(function () {

                $(".hide").toggle();

            })

        });



    </script>

</head>
<body>

<h1>This is a JQ heading</h1>

<p class="hide">this is a JQ paragraph 1</p>
<p id="p2">this is a JQ paragraph 2</p>
<p class="hide">this is a JQ paragraph 3</p>
<p id="p2">this is a JQ paragraph 4</p>

<button>Click here to hide/show the paragraph</button>

</body>
</html>